<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home"></item>
    <item android:id="@+id/search"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add Note"
        >
    </item>
    <item android:id="@+id/profile"
        android:icon="@color/cardview_shadow_start_color"
        android:title="Favourites"></item>
</menu>